# MassTransit-Saga-State-Machine

./: .gitignore
MasterDegreeDemo/: MasterDegreeDemo.sln  cdk.json  cdk_deploy.ps1  cdk_destroy.ps1
MasterDegreeDemo/MasterDegreeDemo.AppHost/: Program.cs
MasterDegreeDemo/MasterDegreeDemo.CDK/: DemoStack.cs  Program.cs
MasterDegreeDemo/MasterDegreeDemo.EventReceiver1/: Program.cs
MasterDegreeDemo/MasterDegreeDemo.EventReceiver2/: Dockerfile  MasterDegreeDemo.EventReceiver2.csproj  Program.cs
MasterDegreeDemo/MasterDegreeDemo.EventSender/: Dockerfile  Program.cs
MasterDegreeDemo/MasterDegreeDemo.ServiceDefaults/: Extensions.cs  Order.cs  OrderCreated.cs  OrderPaymentFailed.cs  OrderPaymentProcessed.cs  OrderPaymentSucceded.cs  OrderPaymentSucceeded.cs  OrderReservationFailed.cs  OrderReservationReverted.cs  OrderReserved.cs  ProcessOrderPayment.cs  ReserveOrder.cs  RevertOrderReservation.cs  SubmitOrder.cs
src/: MassTransitSaga.sln  cdk.json  cdk_deploy.ps1
src/MassTransitSaga.CDK/: DemoStack.cs  MassTransitSaga.CDK.csproj  Program.cs
src/MassTransitSaga.Inventory/: Dockerfile  Program.cs
src/MassTransitSaga.Orders/: Dockerfile  MassTransitSaga.Orders.csproj  Program.cs
src/MassTransitSaga.Payment/: Dockerfile  MassTransitSaga.Payment.csproj  Program.cs
src/MassTransitSaga.Shared/: CompensateOrderReservation.cs  Extensions.cs  MassTransitSaga.Shared.csproj  Order.cs  OrderPaymentProcessed.cs  OrderReservationCompensated.cs  OrderReserved.cs  ProcessOrderPayment.cs  ReserveOrder.cs  SubmitOrder.cs
src/MasterDegreeDemo.AppHost/: MasterDegreeDemo.AppHost.csproj
src/MasterDegreeDemo.AppHost/Properties/: launchSettings.json
src/MasterDegreeDemo.CDK/: DemoStack.cs
src/MasterDegreeDemo.EventReceiver1/: Dockerfile  (+1 more)
(+55 files in other folders)
