<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cdk.out\**" />
    <EmbeddedResource Remove="cdk.out\**" />
    <None Remove="cdk.out\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.190.0" />
    <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    
  </ItemGroup>

</Project>
