<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6ea02658-c52a-439b-b79c-46ebb03b3327</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="9.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterDegreeDemo.EventReceiver1\MasterDegreeDemo.EventReceiver1.csproj" />
    <ProjectReference Include="..\MasterDegreeDemo.EventReceiver2\MasterDegreeDemo.EventReceiver2.csproj" />
  </ItemGroup>

</Project>
